<!DOCTYPE html>
<html>
<head>
	<title>height width and background</title>
	<style type="text/css">
		#page{
			color: red;
			background-color: orange;
			height: 110px;
			width: 433px;
			border-width: 13px;
			border-style: solid;
			border-radius: 30px;
		}

		#page2
		{height: 110px;
			width: 433px;
			background-color: green;
			border-top:  20px solid blue;
                border-top-left-radius: 78px;

		}
       #page3 
       {
       	height: 1140px;
			width: 433px;
			background-image: url(image.png);
			border: 22px red solid;
			background-repeat: no-repeat;
			background-position: center top;
       }

	</style>


</head>
<body>
	<H2>THIS is heading </H2>
	<p id="page">this is paragraph</p>
	<p id="page2">this is paragraph</p>
	<p id="page3">this is paragraph</p>




</body>
</html>