<!DOCTYPE html>
<html>
<head>
    <title>this is tutroial for nevigation</title>
     <style type="text/css"> 
          .nav
          {
            background-color: black;
            border-radius: 30px;

          }
          .nav ul {
            overflow: auto;
             }

             .nav li
             {
                list-style: none;
                float: left;
                margin: 13px 20px;

             }
            .nav li a
             {padding: 3px 4px;
              color: white;
              text-decoration: none;

             }
             .search
             {
              float: right;
              color: white;
              padding: 12px 39px;

             }

             .nav input
             {
              border: 3px solid orange;
              border-radius: 4px;
              padding: 2px;
             }
</style>
</head>
<body>
    <header>
        <nav class="nav">
  
        <ul>
            <li><a href="#"> home</a>
                      
            <li><a href="#">about</a>
            </li>
            <li><a href="#">contectus</a>
            </li>
            <li><a href="#"> main</a>
          </li>
          <div class="search">
            <input type="text" name="search" id="search"  placeholder="this is search box">
          </div>


        </ul>

        </nav>


    </header>
</body>
</html>