<!DOCTYPE html>
<html>
<head>
	<title>this is css display </title>
	<style type="text/css">
	.hea
	{
		border: 2px red solid;
		width: 1200px;
	
		margin: auto;
		background-color: white;
	}
     img
     {
     	margin: auto;
     	display: block;
     	border: 2px solid black;
     	margin-top: 8px;
     }
     h2
     {
     	text-align: center;
     	color: purple;
     }
     body
     {
     	background-color: rgb(150 239 239);
     }

     .box
     {
     	border: 2px solid pink;
     	background-color: white;
     	margin-top: 15px;
     	padding: 15px;
     	display:inline-block;
     	width: 30%;
     }

     .continor
     {
     	width: 1200px;
     	margin: auto;
     	
     }
	</style>
</head>
<body>
	<header class="hea">
		<img src="logo.png">
	<h2>This is deepak website</h2>

	</header>
	<div class="continor">
		<div class="box">
				<h3>this is paragraph</h3>
	<p> 
 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p> </div>
<div class="box">

	<h3>this is paragraph second</h3>
	
	<p> 
 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p> </div>
	<div class="box">
	<h3>this is paragraph second</h3>
	
	<p> 
 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	
		
	</div>





		</div>
	


</body>
</html>