<!DOCTYPE html>
<html>
<head>
	<title>this is flaskbox tutorial</title>
	<style type="text/css">
		.cont
		{
			height: 540px;
			width: 100%;
			border: 2px solid black;
			display: flex;

			/*flex box property in continore*/
			flex-direction: row;
            /*by defult row*/

			/*flex-direction: column;
			flex-direction: row-reverse;
			flex-direction: column-reverse;*/
			/*flex-wrap: wrap;*/
			/*flex-wrap: wrap-reverse;*/
			/*flex-flow: row-wrap;*/
			/*justify-content: center;
			justify-content: space-between;*/
			align-items: center;
			align-items: stretch;

		}
		.item
		{background-color: tomato;
			margin: 10px;
			padding: 4px;
			border: 2px solid purple;
			height: 150px;
			width: 150px;

		}
		#item1{order: 3;
			flex-grow: 3;
			flex-shrink: 4;

			
		}
		#item2{
			flex-grow: 4;
			
		}
		#item3{order: 42;
			flex-shrink: 54;
			align-self: flex-end;

			
		}

	</style>
</head>
<body>
	<h2>this is heading of website</h2>
	<div class="cont">
		<div class="item " id="item1">first </div>
		<div class="item " id="item2">second</div>
		<div class="item " id="item3">third</div>
		<!-- <div class="item " id="item4">forth</div>
		<div class="item " id="item5">fifth</div>
		<div class="item " id="item6">sixth</div> -->
	</div>

</body>
</html>