<!DOCTYPE html>
<html>
<head>
	<title>this is transition property </title>
	<style type="text/css">
       body
       {
       	background:black;
       }


		.box
		{

			height: 250px;
			width: 250px;
			background-color: red;
			border: 2px solid red;
			align-items: center;
	display: flex;
			justify-content: center;
			transition-property:all;
			transition-duration: 3s;
			transition-delay: 2s;
			transition-timing-function: ease-in-out;
			/* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        
        transition: all 1s ease-in-out .3s;
		}
		.box:hover
		{
			 background-color: green;
        height: 400px;
       width: 400px;
        border-radius: 100px;
        font-size: 45px;

		}
		

	</style>
</head>
<body>
	<h2>this is trensition property tutorial</h2>
	<div class="cont ">
		<div class="box">
			this is box
		</div>

	</div>

</body>
</html>