<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	<title>this is website</title>
	<style type="text/css">
	body
	{
		margin: 0px;
		padding: 0px;
		background: url(back2.png);
		color: white;
		font-family: 'Baloo Bhai 2', cursive;

	}
	
	.box1
	{
		display: inline-block;
		position: absolute;
		left: 30px;
		top :20px;

		
	}
	.box2
	{
		display: block;
		
		width: 36%;
		margin: 20px auto;
	}
	.box3
	{
		display: inline-block;
		position: absolute;
		top: 20px;
		right: 50px;
	}
	.navbar
	{
		display: inline-block;

	}
	.navbar li
	{
		display: inline-block;
		font-size: 25px;
	}
	.navbar li a
	{
		color: white;
		text-decoration: none;
		padding: 50px 24px; 

	}
       .active{
       	text-decoration: underline;
       	color: gray;}


       	.box1 img
       	{
       		width: 120px;
       		filter: invert(100%);
       	}
       	.box1 div
       	{
       		text-align: center;
       		font-size: 21px;
       	}

  button 
  {
  	padding: 5px;
  	margin: 5px;
  	color: white;
  	background:rgb(50 41 46);
  	border: 2px solid gray;
  	border-radius: 10px;
  	font-size: 20px;
  	cursor: pointer;
  }
  .btn :hover
  {
  	background-color: gray;
  	font-family: 'Baloo Bhai 2', cursive;
  }
  .Cont
  {
  	padding: 70px;
    margin: 106px 34px;
  	border: 3px solid white;
  	border-radius: 28px;
  	width: 35%; 
  }
  .formg input
  {
  	text-align: center;
    display: block;
    padding: 1px;
    margin: 12px auto;
    border-radius: 10px;
    font-size: 25px;
    width: 503px;
    border: 2px solid black;
font-family: 'Baloo Bhai 2', cursive;}
.Cont h1
{
	text-align: center;
	color: black;
}
.Cont form button{
	display: block;
	padding: 1px;
    margin: 12px auto;
 width: 503px;
}
         

	</style>
       
</head>
<body>
	<header>
		<div class="box1"> 
			<img src="logo.png">
             <div>
           Light fruit
             </div>
		</div>
	<div class="box2">
		<ul class="navbar">
			<li><a href="#" class="active"> Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>

	</div>
	<div class="box3">
		<button class="btn">Call us now</button>
		<button class="btn"> Email us</button>

	</div>

	
	</header>
	<div class="Cont">
		<h1>fill the form</h1>
		<form action="no.php">
			<div class="formg">
				<input type="text" name="" placeholder="Enter your name ">

			</div>
			<div class="formg">
				<input type="text" name="" placeholder="Enter your age ">

			</div>
			<div class="formg">
				<input type="text" name="" placeholder="Enter your gender ">

			</div>
			<div class="formg">
				<input type="text" name="" placeholder="Enter your requirement">

			</div>
			<button class="btn"> Submit</button>

		</form>

	</div>


</body>
</html>